# HTTPS SERVER

server {
	listen 443;
	# listen 80;
	server_name nogimono.tk;
	server_name_in_redirect off;

	ssl on;
	ssl_certificate /etc/letsencrypt/live/nogimono.tk/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/nogimono.tk/privkey.pem;

	ssl_session_timeout 10m;
	ssl_session_cache shared:SSL:10m;

	ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers 'AES128+EECDH:AES128+EDH';
	ssl_prefer_server_ciphers on;

	if ($host != $server_name){ return 444; }

	default_type	"";

	### root ###

	location = / {
		rewrite	/index.html	last;
	}
	location ~* ^/[^/]+$ {
		root	/home/ubuntu/platform/root/;
	}

	### static ###
	
	location  /static/ {
		alias	/home/ubuntu/platform/static/;
	}

	### memberlist ###

	location = /data/memberlist {
		set $type "all";
		if ($args ~* "((?<=&)|(?<=^))group=nogizaka((?=$)|(?=&))"){
			set $type "nogizaka";
		}
		if ($args ~* "((?<=&)|(?<=^))group=keyakizaka((?=$)|(?=&))"){
			set $type "keyakizaka";
		}
		alias	/home/ubuntu/platform/file/$type.json;
		add_header Content-Type 'application/json; charset=utf-8';
	}
	
	### forward ###

	location = /data/blogs {
		proxy_pass		https://aidoru.tk;
		proxy_redirect		off;
		proxy_set_header	REMOTE-HOST $remote_addr;
	}

	### photo ###

	location /photo/ {
		alias	/home/ubuntu/platform/photo/;
		#autoindex on;
		#autoindex_exact_size off;
		#autoindex_localtime on;
	}

	### proxy ###

	location / {
		proxy_pass	http://127.0.0.1:8800;
		proxy_redirect	off;
		access_log	/home/ubuntu/platform/log/access.log;
	}

	location /check/version/android {
		proxy_pass	http://127.0.0.1:8800;
		proxy_redirect	off;
		access_log	/home/ubuntu/platform/log/start.log;
	}

	location ~ ^/view/\d+$   {
		proxy_pass	http://127.0.0.1:8800;
		proxy_redirect	off;
		access_log	/home/ubuntu/platform/log/view.log;
	}

}