[program:platform]
command = python3 /home/ubuntu/platform/server/main.py
directory = /home/ubuntu/platform/server
user = ubuntu
stdout_logfile= /home/ubuntu/platform/log/error.log
loglevel = info
redirect_stderr = true
environment = LANG="en_US.utf8", LC_ALL="en_US.UTF-8", LC_LANG="en_US.UTF-8"
